<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Redis学习与应用-位图 - 黑米面包派のBlog</title>
  
    <meta name="keywords" content="Redis">
  
  
    <meta name="description" content="什么是位图
位图bitmap是通过一个bit来表示某个元素对应的值或者状态，是由一组bit位组成，每个bit位对应0和1两个状态，虽然内部还是采用string类型进行存储，但是redis提供了直接操作位图的指令，可以把他看作是一个bit数组，数组的下标就是偏移量。
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-favicon@19.9.6/favicon.ico">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            黑米面包派
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/08/20/redis/redis-bitmap/">
      Redis学习与应用-位图
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>2019-08-20</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <h2 id="什么是位图"><a href="#什么是位图" class="headerlink" title="什么是位图"></a>什么是位图</h2><blockquote>
<p>位图<code>bitmap</code>是通过一个<code>bit</code>来表示某个元素对应的值或者状态，是由一组bit位组成，每个bit位对应0和1两个状态，虽然内部还是采用string类型进行存储，但是redis提供了直接操作位图的指令，可以把他看作是一个bit数组，数组的下标就是偏移量。</p>
</blockquote>
<a id="more"></a>

<h2 id="常用命令介绍"><a href="#常用命令介绍" class="headerlink" title="常用命令介绍"></a>常用命令介绍</h2><h3 id="一、SETBIT-key-offset-value"><a href="#一、SETBIT-key-offset-value" class="headerlink" title="一、SETBIT key offset value"></a>一、SETBIT key offset value</h3><blockquote>
<p>可用版本：&gt;=2.20<br>时间复杂度：O(1)</p>
</blockquote>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>对 <code>key</code> 所储存的字符串值，设置或清除指定偏移量上的位(bit)。<br>位的设置或清除取决于 <code>value</code> 参数，可以是 <code>0</code> 也可以是 <code>1</code> 。<br>当 <code>key</code> 不存在时，自动生成一个新的字符串值。<br>字符串会进行伸展(grown)以确保它可以将 <code>value</code> 保存在指定的偏移量上。当字符串值进行伸展时，空白位置以 <code>0</code> 填充。<br><code>offset</code> 参数必须大于或等于 <code>0</code> ，小于 2^32 (bit 映射被限制在 512 MB 之内)。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>原来储存的位</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在key值为bitkey的偏移量0处,设置值为1</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> setbit bitkey 0 1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 返回原存储的值</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在key值为bitkey的偏移量0处,设置值为1</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> setbit bitkey 0 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 返回原存储的值</span></span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h3 id="二、GETBIT-key-offset"><a href="#二、GETBIT-key-offset" class="headerlink" title="二、GETBIT key offset"></a>二、GETBIT key offset</h3><blockquote>
<p>可用版本：&gt;=2.2.0</p>
<p>时间复杂度：O(1)</p>
</blockquote>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><p>对<code>key</code> 所储存的字符串值，获取指定偏移量上的位(bit)。<br>当 <code>offset</code> 比字符串值的长度大，或者 <code>key</code> 不存在时，返回 <code>0</code> 。</p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>字符串值指定偏移量上的位</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 不存在的key</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">getbit bitkey_0</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">reids&gt;</span><span class="bash">setbit bitkey_0 0 0</span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 超过默认的偏移量（没有grown）</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">getbit bitkey_0 10000</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">getbit bitkey_0 0</span></span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h3 id="三、-BITCOUNT-key-start-end"><a href="#三、-BITCOUNT-key-start-end" class="headerlink" title="三、 BITCOUNT key [start] [end]"></a>三、 BITCOUNT key [start] [end]</h3><blockquote>
<p>可用版本：&gt;=2.6.0</p>
<p>时间复杂度：O(N)</p>
</blockquote>
<h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>计算给定字符串中，被设置为 1 的比特位的数量。<br>一般情况下，给定的整个字符串都会被进行计数，通过指定额外的 start 或 end 参数，可以让计数只在特定的位上进行。<br>start 和 end 参数的设置和 GETRANGE key start end 命令类似，都可以使用负数值： 比如 -1 表示最后一个字节， -2 表示倒数第二个字节，以此类推。<br>不存在的 key 被当成是空字符串来处理，因此对一个不存在的 key 进行 BITCOUNT 操作，结果为 0 。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash">setbit key_count 0 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">setbit key_count 1 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">setbit key_count 2 0</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">bitcount key_count</span></span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h3 id="四、BITPOS-key-bit-start-end"><a href="#四、BITPOS-key-bit-start-end" class="headerlink" title="四、BITPOS key bit [start] [end]"></a>四、BITPOS key bit [start] [end]</h3><blockquote>
<p>可用版本：&gt;= 2.8.7<br>时间复杂度：O(N)，其中N为位图包含的二进制位数量</p>
</blockquote>
<h4 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h4><p>返回位图中第一个值为bit的二进制的位置<br>在默认情况下，命令将检测整个位图，但用户也可以通过start和end参数来指定要检测的范围</p>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><p>整数返回</p>
<h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash">setbit key_pos 2 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">bitpos key_pos 0</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">bitpos key_pos 1</span></span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>

<h3 id="五、BITOP-operation-destkey-key-key-…"><a href="#五、BITOP-operation-destkey-key-key-…" class="headerlink" title="五、BITOP operation destkey key [key …]"></a>五、BITOP operation destkey key [key …]</h3><blockquote>
<p>可用版本：&gt;=2.6.0</p>
<p>时间复杂度：O(N)</p>
</blockquote>
<h4 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h4><p>对一个或多个保存二进制位的字符串 <code>key</code> 进行位元操作，并将结果保存到 <code>destkey</code> 上。<br><code>operation</code> 可以是 <code>AND</code> 、 <code>OR</code> 、 <code>NOT</code> 、 <code>XOR</code> 这四种操作中的任意一种：</p>
<ul>
<li><code>BITOP AND destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑并，并将结果保存到 <code>destkey</code> 。</li>
<li><code>BITOP OR destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑或，并将结果保存到 <code>destkey</code> 。</li>
<li><code>BITOP XOR destkey key [key ...]</code> ，对一个或多个 <code>key</code> 求逻辑异或，并将结果保存到 <code>destkey</code> 。</li>
<li><code>BITOP NOT destkey key</code> ，对给定 <code>key</code> 求逻辑非，并将结果保存到 <code>destkey</code> 。<br>除了 <code>NOT</code> 操作之外，其他操作都可以接受一个或多个 <code>key</code> 作为输入。</li>
</ul>
<h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><p>保存到 <code>destkey</code> 的字符串的长度，和输入 <code>key</code> 中最长的字符串长度相等。</p>
<h4 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 先保存几组</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> key_1:1001  key_2:1011 </span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> setbit key_1 0 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> setbit key_1 3 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> setbit key_2 0 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">reids&gt;</span><span class="bash"> setbit key_2 2 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">reids&gt;</span><span class="bash"> setbit key_2 3 1</span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">#</span><span class="bash"> AND key求逻辑并</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> bitop and key_and key_1 key_2 <span class="comment"># 结果将是1001</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> OR key求逻辑或</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> bitop or key_or key_1 key_2 <span class="comment"># 1011</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> XOR key求逻辑异或</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> bitop xor key_xor key_1 key_2 <span class="comment"># 0100</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> NOT key求逻辑非</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> bitop not key_not key_1 <span class="comment"># 0110</span></span></span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h3 id="六、BITFIELD-key-GET-type-offset-SET-type-offset-value-INCRBY-type-offset-increment-OVERFLOW-WRAP-SAT-FAIL"><a href="#六、BITFIELD-key-GET-type-offset-SET-type-offset-value-INCRBY-type-offset-increment-OVERFLOW-WRAP-SAT-FAIL" class="headerlink" title="六、BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]"></a>六、BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]</h3><blockquote>
<p>可用版本：&gt;= 3.2.0</p>
<p>时间复杂度：每个子命令的复杂度为 O(1) </p>
</blockquote>
<h4 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h4><p>一次对多个位范围进行操作。bitfield 有三个子指令，分别是 get/set/incrby。每个指令都可以对指定片段做操作。</p>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个数组作为回复， 数组中的每个元素就是对应操作的执行结果。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 从第1位开始取4位，设值为5（有符号数）</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BITFIELD key SET i4 0 5</span></span><br><span class="line">1) (integer) 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从第1位开始取4位，结果为有符号数</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BITFIELD key GET i4 0</span></span><br><span class="line">1) (integer) 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从第1位取4位，结果为有符号数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从第5位取4位，设值为6，结果为无符号数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从第5位去4位，值增加1，结果为无符号数</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash"> BITFIELD key GET i4 0 SET u4 4 6 INCRBY u4 4 1</span></span><br><span class="line">1) (integer) 5</span><br><span class="line">2) (integer) 0</span><br><span class="line">3) (integer) 7</span><br></pre></td></tr></table></figure>

<p>BITFIELD还提供了三种溢出策略：</p>
<ul>
<li><code>WRAP</code>（wrap around，回绕）。一个i8的整数，值为127，递增1会导致值变为-128；</li>
<li><code>SAT</code>（saturation arithmetic，饱和计算）。一个i8的整数，值为120，递增10结果变为127（i8 类型所能储存的最大整数值）；</li>
<li><code>FAIL</code>。  发生溢出时，操作失败。并返回空值表示计算未被执行。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; BITFIELD tian_key SET <span class="built_in">i8</span> <span class="number">0</span> <span class="number">127</span> OVERFLOW WRAP INCRBY <span class="built_in">i8</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">2</span>) (integer) -<span class="number">128</span></span><br><span class="line">redis&gt; BITFIELD tian_key_2 SET <span class="built_in">i8</span> <span class="number">0</span> <span class="number">120</span> OVERFLOW SAT INCRBY <span class="built_in">i8</span> <span class="number">0</span> <span class="number">10</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">2</span>) (integer) <span class="number">127</span></span><br><span class="line">redis&gt; BITFIELD tian_key_3 SET <span class="built_in">i8</span> <span class="number">0</span> <span class="number">127</span> OVERFLOW FAIL INCRBY <span class="built_in">i8</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">2</span>) (nil)</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.wujiwen.cn/2019/08/20/redis/redis-bitmap/>https://www.wujiwen.cn/2019/08/20/redis/redis-bitmap/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          
<div class='new-meta-item author'>
  <a href="https://www.wujiwen.cn" rel="nofollow">
    <img src="https://i.loli.net/2020/08/05/Zt8rfjGBemORiXl.jpg">
    <p>黑米面包派</p>
  </a>
</div>

        
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-20T17:32:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>edited on：2020-01-20</p>
  </a>
</div>

        
      
        
          

        
      
        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/01/19/spring/basic/properties-use/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Spring 中无处不在的 Properties</p>
                <p class='content'>
本文转载自 https://javadoop.com/post/spring-properties

对 Spring 里面的 Properties 不理解的开发者可能会觉得有点乱，主要是因为...</p>
              </a>
            
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Redis学习与应用-位图',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是位图"><span class="toc-text">什么是位图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令介绍"><span class="toc-text">常用命令介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、SETBIT-key-offset-value"><span class="toc-text">一、SETBIT key offset value</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、GETBIT-key-offset"><span class="toc-text">二、GETBIT key offset</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-1"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-1"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-1"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-BITCOUNT-key-start-end"><span class="toc-text">三、 BITCOUNT key [start] [end]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-2"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-2"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、BITPOS-key-bit-start-end"><span class="toc-text">四、BITPOS key bit [start] [end]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-3"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-2"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-3"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、BITOP-operation-destkey-key-key-…"><span class="toc-text">五、BITOP operation destkey key [key …]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-4"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-3"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-4"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、BITFIELD-key-GET-type-offset-SET-type-offset-value-INCRBY-type-offset-increment-OVERFLOW-WRAP-SAT-FAIL"><span class="toc-text">六、BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#作用-5"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值-4"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-text">案例</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
        </div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.wujiwn.cn" target="_blank" rel="noopener">Copyright © 2017-2020 黑米面包派</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  








  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "0d5d854e4f76a3397c00",
      clientSecret: "7e1995ab2c1c11c292f38a01e615c44763a7f5dd",
      repo: "https://github.com/JiwenWu/gitalk_-comment",
      owner: "JiwenWu",
      admin: "",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
